<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="322"/>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="GF_BanishedFromDeath"/>
                    <attribute id="U1" type="float" value="0.0"/>
                    <attribute id="U2" type="float" value="0.1"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.1"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="GF_BraceOfKunai"/>
                    <attribute id="U1" type="float" value="0.1"/>
                    <attribute id="U2" type="float" value="0.2"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.1"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="GF_Brand"/>
                    <attribute id="U1" type="float" value="0.2"/>
                    <attribute id="U2" type="float" value="0.3"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.1"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="GF_Branded"/>
                    <attribute id="U1" type="float" value="0.3"/>
                    <attribute id="U2" type="float" value="0.4"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.1"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="GF_ExplosiveShot"/>
                    <attribute id="U1" type="float" value="0.4"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.1"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="GF_FrostShot"/>
                    <attribute id="U1" type="float" value="0.5"/>
                    <attribute id="U2" type="float" value="0.6"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.1"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="GF_IronWill"/>
                    <attribute id="U1" type="float" value="0.6"/>
                    <attribute id="U2" type="float" value="0.7"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.1"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="GF_PerfectStrike"/>
                    <attribute id="U1" type="float" value="0.7"/>
                    <attribute id="U2" type="float" value="0.8"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.1"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="GF_PoisonShot"/>
                    <attribute id="U1" type="float" value="0.8"/>
                    <attribute id="U2" type="float" value="0.9"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.1"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="GF_SmokeBomb"/>
                    <attribute id="U1" type="float" value="0.9"/>
                    <attribute id="U2" type="float" value="1.0"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.1"/>
                </node>
                <node id="IconUV"> line 2
                    <attribute id="MapKey" type="FixedString" value="GF_WayOfTheFlame"/>
                    <attribute id="U1" type="float" value="0.0"/>
                    <attribute id="U2" type="float" value="0.1"/>
                    <attribute id="V1" type="float" value="0.1"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="GF_WeaponSweep"/>
                    <attribute id="U1" type="float" value="0.1"/>
                    <attribute id="U2" type="float" value="0.2"/>
                    <attribute id="V1" type="float" value="0.1"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="GF_Shout_SummonGhostGear"/>
                    <attribute id="U1" type="float" value="0.2"/>
                    <attribute id="U2" type="float" value="0.3"/>
                    <attribute id="V1" type="float" value="0.1"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.3"/>
                    <attribute id="U2" type="float" value="0.4"/>
                    <attribute id="V1" type="float" value="0.1"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.4"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.1"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.5"/>
                    <attribute id="U2" type="float" value="0.6"/>
                    <attribute id="V1" type="float" value="0.1"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.6"/>
                    <attribute id="U2" type="float" value="0.7"/>
                    <attribute id="V1" type="float" value="0.1"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.7"/>
                    <attribute id="U2" type="float" value="0.8"/>
                    <attribute id="V1" type="float" value="0.1"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.8"/>
                    <attribute id="U2" type="float" value="0.9"/>
                    <attribute id="V1" type="float" value="0.1"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.9"/>
                    <attribute id="U2" type="float" value="1.0"/>
                    <attribute id="V1" type="float" value="0.1"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.0"/>
                    <attribute id="U2" type="float" value="0.1"/>
                    <attribute id="V1" type="float" value="0.2"/>
                    <attribute id="V2" type="float" value="0.3"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.1"/>
                    <attribute id="U2" type="float" value="0.2"/>
                    <attribute id="V1" type="float" value="0.2"/>
                    <attribute id="V2" type="float" value="0.3"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.2"/>
                    <attribute id="U2" type="float" value="0.3"/>
                    <attribute id="V1" type="float" value="0.2"/>
                    <attribute id="V2" type="float" value="0.3"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.3"/>
                    <attribute id="U2" type="float" value="0.4"/>
                    <attribute id="V1" type="float" value="0.2"/>
                    <attribute id="V2" type="float" value="0.3"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.4"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.2"/>
                    <attribute id="V2" type="float" value="0.3"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.5"/>
                    <attribute id="U2" type="float" value="0.6"/>
                    <attribute id="V1" type="float" value="0.2"/>
                    <attribute id="V2" type="float" value="0.3"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.6"/>
                    <attribute id="U2" type="float" value="0.7"/>
                    <attribute id="V1" type="float" value="0.2"/>
                    <attribute id="V2" type="float" value="0.3"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.7"/>
                    <attribute id="U2" type="float" value="0.8"/>
                    <attribute id="V1" type="float" value="0.2"/>
                    <attribute id="V2" type="float" value="0.3"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.8"/>
                    <attribute id="U2" type="float" value="0.9"/>
                    <attribute id="V1" type="float" value="0.2"/>
                    <attribute id="V2" type="float" value="0.3"/>
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" value="128" type="int32" />
                    <attribute id="Width" value="128" type="int32" />
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" value="GhostOfFaerun\Assets\Textures\Icons\Icons_GhostOfFaerun.DDS" type="string" />
                    <attribute id="UUID" value="8b2b00f2-a648-407d-82b7-7f1afdff8c52" type="FixedString" />
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" value="1280" type="int32" />
                    <attribute id="Width" value="1280" type="int32" />
                </node>
            </children>
        </node>
    </region>
</save>
