<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="ActionResourceDefinitions">
    <node id="root">
      <children>
        <node id="ActionResourceDefinition">
          <attribute id="DisplayName" type="TranslatedString" handle="hccf95915f2ea43348e772a4043d358fc93f5" version="1" />
          <attribute id="Description" type="TranslatedString" handle="ha0375915428e469c9a15aa3237d2f20f7d23" version="1" />
          <attribute id="IsSpellResource" type="bool" value="false" />
          <attribute id="MaxValue" type="uint32" value="5" />
          <attribute id="Name" type="FixedString" value="Tet42_GF_GhostShot" />
          <attribute id="PartyActionResource" type="bool" value="false" />
          <attribute id="ReplenishType" type="FixedString" value="ShortRest" />
          <attribute id="ShowOnActionResourcePanel" type="bool" value="true" />
          <attribute id="UUID" type="guid" value="fad58749-b7bf-4479-aad1-2f990090e348" />
          <attribute id="UpdatesSpellPowerLevel" type="bool" value="false" />
        </node>
        <node id="ActionResourceDefinition">
          <attribute id="DisplayName" type="TranslatedString" handle="h8a0b00aca2b543b2b8774c81e2c899c243fd" version="1" />
          <attribute id="Description" type="TranslatedString" handle="h6503459613e543a19f5aff001016ce5883gb" version="1" />
          <attribute id="IsSpellResource" type="bool" value="false" />
          <attribute id="MaxValue" type="uint32" value="4" />
          <attribute id="Name" type="FixedString" value="Tet42_GF_Resolve" />
          <attribute id="PartyActionResource" type="bool" value="false" />
          <attribute id="ReplenishType" type="FixedString" value="ShortRest" />
          <attribute id="ShowOnActionResourcePanel" type="bool" value="true" />
          <attribute id="UUID" type="guid" value="8c4245a1-d266-45e6-b300-11ff20f7a695" />
          <attribute id="UpdatesSpellPowerLevel" type="bool" value="false" />
        </node>
      </children>
    </node>
  </region>
</save>