<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="322"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="hac8fca979f654dfda8256520d58ddd757g6b" version="1" />
                    <attribute id="Description" type="TranslatedString" handle="heca8b31b7f404ddab280d95799e0afc3157c" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="GhostOfFaerun" />
                    <attribute id="ProgressionTableId" type="guid" value="b51eaf7a-87ee-4bc8-b94a-3b4fb02dc85c" />
                    <attribute id="UUID" type="guid" value="e937efdb-1b2f-4b55-91be-efa76b24ca32" />
                </node>
            </children>
        </node>
    </region>
</save>