new entry "GF_GhostShot_Passive"
	type "PassiveData"
		data "DescriptionParams" ""
		data "Boosts" "ActionResource(Tet42_GF_GhostShot,5,0)"
		data "Properties" "IsHidden"

new entry "GF_Resolve_Passive"
	type "PassiveData"
		data "DescriptionParams" ""
		data "Boosts" "ActionResource(Tet42_GF_Resolve,4,0)"
		data "Properties" "IsHidden"

new entry "GF_DeflectMissiles"
	type "PassiveData"
		data "DisplayName" "h10d4c3abg221ag4bd0gbd2fgdcf74b18420c;2"
		data "Description" "hfd60f23cgd308g407dg949cged8d0044fbbb;11"
		data "ExtraDescription" "hce60d25egdd6cg4173g88dfgde55fcfeefcc;3"
		data "TooltipUseCosts" "ReactionActionPoint:1"
		data "Icon" "PassiveFeature_DeflectMissiles"
		data "Properties" "Highlighted"
		data "Boosts" "IF(not HasStatus('SG_Polymorph_BeastShape')):UnlockInterrupt(GF_Interrupt_DeflectMissiles);UnlockInterrupt(GF_Interrupt_DeflectMissiles_Return)"
		data "StatsFunctorContext" "OnCreate;OnLongRest"

new entry "GF_Parry_Passive"
	type "PassiveData"
		data "DisplayName" "hf177302f2cde4ba8a118ab48ba4f7f4114e0;1"
		data "Description" "h20822a85gb81fg4141g8a52g4cc847244292;1"
		data "DescriptionParams" "10"
		data "ExtraDescription" "h33adc323ge085g4c2agba78g27fb0c44c45e;1"
		data "TooltipUseCosts" "ReactionActionPoint:1"
		data "Icon" "PassiveFeature_Parry"
		data "Properties" "OncePerTurn;Highlighted"
		data "Boosts" "UnlockInterrupt(GF_Parry)"
		data "StatsFunctorContext" "OnAttacked"
		data "Conditions" "HasStatus('GF_PARRIED')"
		data "StatsFunctors" "ApplyStatus(GF_PARRY_ANIMSET, 100, 1)"

new entry "GF_PerfectParry_Passive"
	type "PassiveData"
		data "DisplayName" "h6451a18d718e47bd9e2dabbf9abc1f19de5c;1"
		data "Description" "ha9ddb23bg99d9g43abgab02g40746bf4f3b6;1"
		data "DescriptionParams" "20"
		data "ExtraDescription" "hb0aacd19g3cafg47d7g8b60g270f33795bba;1"
		data "TooltipUseCosts" "ReactionActionPoint:1"
		data "Icon" "PassiveFeature_Parry"
		data "Properties" "OncePerTurn;Highlighted"
		data "Boosts" "UnlockInterrupt(GF_PerfectParry)"
		data "StatsFunctorContext" "OnAttacked"
		data "Conditions" "HasStatus('GF_PARRIED', context.Target)"
		data "StatsFunctors" "ApplyStatus(GF_PARRY_ANIMSET, 100, 1)"

new entry "GF_GhostDodge"
	type "PassiveData"
		data "DisplayName" "h245c6c9c0e014a98a6d25f3dab88bcd0cg40;1"
		data "Description" "h834e2af0g618ag44c4gbc44gcde3210f48c0;2"
		data "TooltipUseCosts" "ReactionActionPoint:1"
		data "Icon" "PassiveFeature_UncannyDodge"
		data "EnabledConditions" "HasActionResource('ReactionActionPoint', 1, 0, false)"
		data "EnabledContext" "OnDamaged;OnTurn;OnStatusApplied"
		data "Properties" "ToggledDefaultOn;ToggledDefaultAddToHotbar;IsToggled"
		data "Boosts" "DamageReduction(All,Half,)"
		data "StatsFunctorContext" "OnDamaged"
		data "StatsFunctors" "UseActionResource(ReactionActionPoint,1,0);ApplyStatus(UNCANNYDODGE_HELPER,100,1);ApplyStatus(GF_RESOLVE_DEF_GAIN,100,1)"

new entry "GF_Branded_Check"
	type "PassiveData"
		data "DisplayName" "h22b725d7g6898g4724g915egcdb2ae1af6ce;1"
		data "Properties" "IsHidden"
		data "StatsFunctorContext" "OnStatusApplied;OnStatusRemoved;OnAttacked;OnTurn"
		data "StatsFunctors" "RemoveStatus(GF_BRANDED)"

new entry "SneakAttack_Unlock"
	type "PassiveData"
		data "DisplayName" "hc4558204g2c77g4b58gafb6g0ba6b3995c49;1"
		data "Properties" "IsHidden"
		data "Boosts" "UnlockInterrupt(Interrupt_SneakAttack);UnlockInterrupt(Interrupt_SneakAttack_Critical)"

new entry "GF_Ghost_Improved"
	type "PassiveData"
		data "DisplayName" "he21c9e36107349dea9dc5440327080e5d0g7;1"
		data "Description" "h0c961216d75540e0aba44cd373b5a38b5e40;1"
		data "Icon" "GF_PerfectStrike"
		data "BoostContext" "OnCreate;OnEquip"
		data "Boosts" "ReduceCriticalAttackThreshold(1);ActionResource(ReactionActionPoint,1,0)"

new entry "GF_Ghost_Perfected"
	type "PassiveData"
		data "DisplayName" "h2ef3030a4f934b40aad66f09cfa8bea14b21;1"
		data "Description" "hf3fb24a9b1c54cd38eac66153bd69e72ea5d;1"
		data "Icon" "GF_PerfectStrike"
		data "Properties" "Highlighted"
		data "BoostContext" "OnCreate;OnEquip"
		data "Boosts" "ReduceCriticalAttackThreshold(2);ActionResource(ReactionActionPoint,2,0)"

new entry "SummonGhostGear_1"
	type "PassiveData"
		data "DisplayName" "hdd5674e78f9e4c10a91cbfd31c69dd1c0429;1"
		data "Description" "h5763ed8eed7d4d5f81f0c282c458f43e1f66;1"
		data "Boosts" "UnlockSpell(Shout_SummonGhostGear_1)"

new entry "SummonGhostGear_2"
	type "PassiveData"
		data "DisplayName" "hdd5674e78f9e4c10a91cbfd31c69dd1c0429;1"
		data "Description" "h5763ed8eed7d4d5f81f0c282c458f43e1f66;1"
		data "Boosts" "UnlockSpell(Shout_SummonGhostGear_2)"

new entry "SummonGhostGear_3"
	type "PassiveData"
		data "DisplayName" "hdd5674e78f9e4c10a91cbfd31c69dd1c0429;1"
		data "Description" "h5763ed8eed7d4d5f81f0c282c458f43e1f66;1"
		data "Boosts" "UnlockSpell(Shout_SummonGhostGear_3)"

new entry "SummonGhostGear_4"
	type "PassiveData"
		data "DisplayName" "hdd5674e78f9e4c10a91cbfd31c69dd1c0429;1"
		data "Description" "h5763ed8eed7d4d5f81f0c282c458f43e1f66;1"
		data "Boosts" "UnlockSpell(Shout_SummonGhostGear_4)"
