// Summon Ghost Gear

new entry "Shout_SummonGhostGear_1"
	type "SpellData"
		data "SpellType" "Shout"
		data "SpellSchool" "Transmutation"
		data "SpellProperties" "SummonInInventory(572575c9-1328-423c-befa-f6e12aac3402,Permanent,1,true,true,true,,,GhostKatana_1,GHOST_GEAR_TECHNICAL);ApplyStatus(SELF,GHOST_GEAR_OWNER,100,-1)"
		data "TargetConditions" "Self()"
		data "Icon" "Action_Perform_Drum"
		data "Cooldown" ""
		data "DisplayName" "hdd5674e78f9e4c10a91cbfd31c69dd1c0429;1"
		data "Description" "h5763ed8eed7d4d5f81f0c282c458f43e1f66;1"
		data "TargetSound" ""
		data "TargetSound" ""
		data "CastTextEvent" "Cast"
		data "UseCosts" "ActionPoint:1"
		data "SpellAnimation" "2f0d97b9-4a1f-4bf3-a3c2-32efb563d601,,;,,;70ddfd63-fc3f-45f4-b067-75389b85d540,,;90face3a-6607-4b3d-87e6-c6090b069160,,;57e449b3-b712-4508-afcf-f2e91dc473f6,,;,,;84f3727f-aabc-4e34-bf31-c6cd0160bec9,,;,,;,,"
		data "SpellFlags" "HasVerbalComponent;HasSomaticComponent"
		data "VerbalIntent" "Summon"
		data "Sheathing" "Melee"
		data "PrepareEffect" "33d4ba61-8c76-4138-ac49-c33d279fb9c9"
		data "CastEffect" "11b177e1-ccd8-495d-ad9a-5547a138f540"

new entry "Shout_SummonGhostGear_2"
	type "SpellData"
		data "SpellType" "Shout"
		data "SpellSchool" "Transmutation"
		data "SpellProperties" "SummonInInventory(572575c9-1328-423c-befa-f6e12aac3402,Permanent,1,true,true,true,,,SkaldDrum,GHOST_GEAR_TECHNICAL);ApplyStatus(SELF,GHOST_GEAR_OWNER,100,-1)"
		data "TargetConditions" "Self()"
		data "Icon" "Action_Perform_Drum"
		data "Cooldown" ""
		data "DisplayName" "hdd5674e78f9e4c10a91cbfd31c69dd1c0429;1"
		data "Description" "h5763ed8eed7d4d5f81f0c282c458f43e1f66;1"
		data "TargetSound" ""
		data "TargetSound" ""
		data "CastTextEvent" "Cast"
		data "UseCosts" "ActionPoint:1"
		data "SpellAnimation" "2f0d97b9-4a1f-4bf3-a3c2-32efb563d601,,;,,;70ddfd63-fc3f-45f4-b067-75389b85d540,,;90face3a-6607-4b3d-87e6-c6090b069160,,;57e449b3-b712-4508-afcf-f2e91dc473f6,,;,,;84f3727f-aabc-4e34-bf31-c6cd0160bec9,,;,,;,,"
		data "SpellFlags" "HasVerbalComponent;HasSomaticComponent"
		data "VerbalIntent" "Summon"
		data "Sheathing" "Melee"
		data "PrepareEffect" "33d4ba61-8c76-4138-ac49-c33d279fb9c9"
		data "CastEffect" "11b177e1-ccd8-495d-ad9a-5547a138f540"

new entry "Shout_SummonGhostGear_3"
	type "SpellData"
		data "SpellType" "Shout"
		data "SpellSchool" "Transmutation"
		data "SpellProperties" "SummonInInventory(572575c9-1328-423c-befa-f6e12aac3402,Permanent,1,true,true,true,,,SkaldDrum,GHOST_GEAR_TECHNICAL);ApplyStatus(SELF,GHOST_GEAR_OWNER,100,-1)"
		data "TargetConditions" "Self()"
		data "Icon" "Action_Perform_Drum"
		data "Cooldown" ""
		data "DisplayName" "hdd5674e78f9e4c10a91cbfd31c69dd1c0429;1"
		data "Description" "h5763ed8eed7d4d5f81f0c282c458f43e1f66;1"
		data "TargetSound" ""
		data "TargetSound" ""
		data "CastTextEvent" "Cast"
		data "UseCosts" "ActionPoint:1"
		data "SpellAnimation" "2f0d97b9-4a1f-4bf3-a3c2-32efb563d601,,;,,;70ddfd63-fc3f-45f4-b067-75389b85d540,,;90face3a-6607-4b3d-87e6-c6090b069160,,;57e449b3-b712-4508-afcf-f2e91dc473f6,,;,,;84f3727f-aabc-4e34-bf31-c6cd0160bec9,,;,,;,,"
		data "SpellFlags" "HasVerbalComponent;HasSomaticComponent"
		data "VerbalIntent" "Summon"
		data "Sheathing" "Melee"
		data "PrepareEffect" "33d4ba61-8c76-4138-ac49-c33d279fb9c9"
		data "CastEffect" "11b177e1-ccd8-495d-ad9a-5547a138f540"

new entry "Shout_SummonGhostGear_4"
	type "SpellData"
		data "SpellType" "Shout"
		data "SpellSchool" "Transmutation"
		data "SpellProperties" "SummonInInventory(572575c9-1328-423c-befa-f6e12aac3402,Permanent,1,true,true,true,,,SkaldDrum,GHOST_GEAR_TECHNICAL);ApplyStatus(SELF,GHOST_GEAR_OWNER,100,-1)"
		data "TargetConditions" "Self()"
		data "Icon" "Action_Perform_Drum"
		data "Cooldown" ""
		data "DisplayName" "hdd5674e78f9e4c10a91cbfd31c69dd1c0429;1"
		data "Description" "h5763ed8eed7d4d5f81f0c282c458f43e1f66;1"
		data "TargetSound" ""
		data "TargetSound" ""
		data "CastTextEvent" "Cast"
		data "UseCosts" "ActionPoint:1"
		data "SpellAnimation" "2f0d97b9-4a1f-4bf3-a3c2-32efb563d601,,;,,;70ddfd63-fc3f-45f4-b067-75389b85d540,,;90face3a-6607-4b3d-87e6-c6090b069160,,;57e449b3-b712-4508-afcf-f2e91dc473f6,,;,,;84f3727f-aabc-4e34-bf31-c6cd0160bec9,,;,,;,,"
		data "SpellFlags" "HasVerbalComponent;HasSomaticComponent"
		data "VerbalIntent" "Summon"
		data "Sheathing" "Melee"
		data "PrepareEffect" "33d4ba61-8c76-4138-ac49-c33d279fb9c9"
		data "CastEffect" "11b177e1-ccd8-495d-ad9a-5547a138f540"

new entry "GHOST_GEAR_TECHNICAL"
	type "StatusData"
		data "StatusType" "BOOST"
		data "RemoveConditions" "not HasStatus('GHOST_GEAR_TECHNICAL',context.Source)"
		data "RemoveEvents" "OnSourceStatusApplied"
		data "OnRemoveFunctors" "Unsummon()"
		data "IsUnique" "1"
		data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"
		data "StatusGroups" "SG_RemoveOnRespec"

new entry "GHOST_GEAR_OWNER"
	type "StatusData"
		data "StatusType" "BOOST"
		data "StackId" "GHOST_GEAR_OWNER"
		data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"
		data "StatusGroups" "SG_RemoveOnRespec"

new entry "GF_WayOfTheFlame"
	type "SpellData"
		data "SpellType" "Shout"
		data "TargetConditions" "Self()"
		data "SpellProperties" "IF(Item()):ApplyStatus(GF_ELEMENTAL_WEAPON_FIRE,100,4);IF(not Item()):ApplyEquipmentStatus(MainHand,GF_ELEMENTAL_WEAPON_FIRE,100,4);ApplyEquipmentStatus(OffHand,GF_ELEMENTAL_WEAPON_FIRE,100,-1)"
		data "Icon" "GF_WayOfTheFlame"
		data "DisplayName" "h9d367f948bc04015a5a17ff524c922d79b61;1"
		data "Description" "hb6e663d7eb994700831886faf6de83c71e48;1"
		data "DescriptionParams" "DealDamage(1d8,Fire)+LevelMapValue(GF_WayOfTheFlame),Fire,Magical"
		data "TooltipStatusApply" "ApplyStatus(GF_ELEMENTAL_WEAPON_FIRE, 100, 4)"
		data "UseCosts" "BonusActionPoint:1"
		data "PreviewCursor" "Cast"
		data "CastTextEvent" "Cast"
		data "TargetSound" "Spell_Impact_Buff_ElementalWeaponFire_L1to3"
		data "VerbalIntent" "Buff"
		data "SpellStyleGroup" "Class"
		data "SpellSoundMagnitude" "Small"
		data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
		data "Sheathing" "Melee"

new entry "GF_SmokeBomb"
	type "SpellData"
		data "SpellType" "Shout"
		data "Cooldown" "OncePerTurn"
		data "TargetConditions" "Self()"
		data "SpellProperties" "GROUND:CreateSurface(2,2,FogCloud,true);ApplyStatus(GF_BLIND_IMMUNE_SMOKEBOMB,100,2);ApplyStatus(INVISIBILITY,100,2);AI_ONLY:ApplyStatus(INVISIBILITY,100,2)"
		data "TargetConditions" "Self() and not HasStatus('FAERIE_FIRE')  and not IsImmuneToStatus('SG_Invisible')"
		data "Icon" "GF_SmokeBomb"
		data "DisplayName" "h104bcca2g2b4bg48b5g881eged1304347914;1"
		data "Description" "h3c804d34g56e4g4e60g8ec1ge6e8a81660c5;3"
		data "TooltipUpcastDescription" "fcc00846-6526-4d5d-9933-7f3e0bd7e2ef"
		data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
		data "PrepareLoopSound" "Spell_Loop_Control_Gen_L1to3_01"
		data "CastSound" "Spell_Cast_Control_FogCloud_L1to3"
		data "TargetSound" "Spell_Impact_Control_FogCloud_L1to3"
		data "VocalComponentSound" "Vocal_Component_SurfaceCreationCloud"
		data "CastTextEvent" "Cast"
		data "UseCosts" "ActionPoint:1"
		data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
		data "VerbalIntent" "Control"
		data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
		data "HitAnimationType" "None"
		data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
		data "CastEffect" "b4221f40-bcc3-4703-acc5-1afaee284839"
		data "PositionEffect" "2de1821f-02b9-454d-8436-382c9879becd"


