new entry "GF_PoisonShot"
	type "SpellData"
		data "Cooldown" "OncePerTurn"
		data "SpellType" "Projectile"
	using "Projectile_MainHandAttack"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
		data "SpellProperties" "DealDamage(MainRangedWeapon, Piercing);ExecuteWeaponFunctors(MainHand);GROUND:CreateSurface(2,2,Poison)"
		data "SpellSuccess" "DealDamage(1d8,Poison,Magical)"
		data "Trajectories" "8c7bb016-4706-45b0-bcf4-5b59011ced12"
		data "PreviewCursor" "Bow"
		data "CastTextEvent" "Cast"
		data "UseCosts" "ActionPoint:1;Tet42_GF_GhostShot:1"
		data "Icon" "GF_PoisonShot"
		data "DisplayName" "ha4be503ea62e4b1ca7eb7a3038ecde741809;1"
		data "Description" "h46874c0c1bf0430487df32ac6132d2c6eb7e;1"
		data "DescriptionParams" "DealDamage(1d8,Poison)"
		data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(1d8,Poison)"
		data "CastSound" "Spell_Cast_Damage_Poison_ChromaticOrbPoison_L1to3"
		data "PrepareEffect" "92a96bf8-28c7-4565-8ceb-7cd02978b1ee"
		data "CastEffect" "ecd2a765-5888-42bc-bc88-7bb2303e82b7"
		data "WeaponTypes" "Ranged"
		data "SpellFlags" "RangeIgnoreVerticalThreshold;IsHarmful;HasHighGroundRangeExtension;IgnoreSilence"
		data "HitAnimationType" "PhysicalDamage"
		data "SpellAnimationIntentType" "Aggressive"
		data "Sheathing" "Ranged"
		data "DamageType" "Poison"

new entry "GF_FrostShot"
	type "SpellData"
		data "Cooldown" "OncePerTurn"
		data "SpellType" "Projectile"
	using "Projectile_MainHandAttack"
		data "SpellRoll" "not SavingThrow(Ability.Constitution, 12)"
		data "SpellSuccess" "DealDamage(1d8,Cold,Magical);ApplyStatus(FROZEN,100,2)"
		data "SpellFail" "DealDamage(1d8,Cold,Magical)"
		data "Trajectories" "32fab210-8c88-4fe2-a33c-ade6a9c880b7"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "DualWieldingSpellAnimation" "6f9e662c-b10c-4388-9e56-d74320efa0c0,,;d668f9d6-bd9d-435c-83b5-6d46ac54761f,,;8e60eacb-12be-4711-96e2-d6d906a1ce25,,;603a7bfb-d53e-41c2-98dd-e004fdf5a0e8,,;003e58fc-f11d-41b6-90d9-ea8bc943826b,,;b850a756-6bd6-4c4d-a3fc-6c524a49a818,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
		data "PreviewCursor" "Bow"
		data "CastTextEvent" "Cast"
		data "UseCosts" "ActionPoint:1;Tet42_GF_GhostShot:1;Tet42_GF_Resolve:1"
		data "Icon" "GF_FrostShot"
		data "DisplayName" "hb51a99f1146d4701aa6029af6b9da813cf5a;1"
		data "Description" "h6f2e179eb21e4df9ab7cf281b9446bd62c05;1"
		data "TooltipDamageList" "DealDamage(1d8,Cold)"
		data "TooltipStatusApply" "ApplyStatus(FROZEN,100,2)"
		data "CastSound" "Spell_Cast_Damage_Ice_ChromaticOrbIce_L1to3"
		data "PrepareEffect" "cc7c02e9-b4f2-4c4d-bb4a-7526d7bef885"
		data "CastEffect" "31fdeb9c-f917-4fc5-a0ac-93993a17cab4"
		data "DamageType" "Cold"
		data "WeaponTypes" "Ranged"
		data "SpellFlags" "RangeIgnoreVerticalThreshold;IsHarmful;HasHighGroundRangeExtension;IgnoreSilence"
		data "HitAnimationType" "PhysicalDamage"
		data "SpellAnimationIntentType" "Aggressive"
		data "Sheathing" "Ranged"

new entry "GF_ExplosiveShot"
	type "SpellData"
		data "SpellType" "Projectile"
	using "Projectile_MainHandAttack"
		data "Icon" "GF_ExplosiveShot"
		data "AreaRadius" "4"
		data "ExplodeRadius" "4"
		data "SpellRoll" "not SavingThrow(Ability.Dexterity, 12)"
		data "SpellSuccess" "IF(not (Item() and (HasStatus('DEBRIS_THRESHOLD_GREATER') or HasStatus('DEBRIS_THRESHOLD') or HasStatus('DEBRIS_THRESHOLD_LESSER')))):DealDamage(2d4+9,Force);IF(Item() and (HasStatus('DEBRIS_THRESHOLD_GREATER') or HasStatus('DEBRIS_THRESHOLD') or HasStatus('DEBRIS_THRESHOLD_LESSER'))):DealDamage(4d4+12, Force);"
		data "SpellFail" "DealDamage((2d4+9)/2,Force)"
		data "Trajectories" "1ce97707-9c10-4199-8d91-44621939918e,5958e05a-222c-40ab-88f7-f5ecf1b61d78,1ed1af36-bbf0-4020-8ec0-a464cf272131"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "DualWieldingSpellAnimation" "6f9e662c-b10c-4388-9e56-d74320efa0c0,,;d668f9d6-bd9d-435c-83b5-6d46ac54761f,,;8e60eacb-12be-4711-96e2-d6d906a1ce25,,;603a7bfb-d53e-41c2-98dd-e004fdf5a0e8,,;003e58fc-f11d-41b6-90d9-ea8bc943826b,,;b850a756-6bd6-4c4d-a3fc-6c524a49a818,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
		data "DisplayName" "h7bfee8922ea54b0bb81e71070d48a46809f4;1"
		data "Description" "h41799b8f20564173ab2f80ba7c0ef2d3af81;1"
		data "UseCosts" "ActionPoint:1;Tet42_GF_GhostShot:1;Tet42_GF_Resolve:1"
		data "TooltipDamageList" "DealDamage(2d4+9,Force)"
		data "TooltipAttackSave" "Dexterity"
		data "CycleConditions" "Enemy() and not Dead()"
		data "PreviewCursor" "Bow"
		data "CastTextEvent" "Cast"
		data "WeaponTypes" "Ranged"
		data "SpellFlags" "RangeIgnoreVerticalThreshold;IsHarmful;HasHighGroundRangeExtension;IgnoreSilence"
		data "HitAnimationType" "PhysicalDamage"
		data "SpellAnimationIntentType" "Aggressive"
		data "Sheathing" "Ranged"
		data "DamageType" "Force"
		data "PrepareEffect" "fdbf8e88-c3a5-4151-a81d-429985de422c"
		data "CastEffect" "69aaec35-fb5f-489e-a4cc-47310f4377e9"
		data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"

new entry "GF_ShadowStrike"
	type "SpellData"
		data "SpellType" "Projectile"
	using "Projectile_MainHandAttack"
		data "TargetFloor" "-1"
		data "TargetRadius" "RangedWeaponAttack"
		data "AreaRadius" "1"
		data "SpellProperties" "GROUND:TeleportSource();ApplyStatus(GF_SHADOWSTRIKE_TARGET)"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
		data "SpellSuccess" "DealDamage(1, MainRangedWeaponDamageType)"
		data "TargetConditions" "not Self()"
		data "Template" "a82d0147-9ecd-455a-a9ef-c6d2b8119777"
		data "Trajectories" "a82d0147-9ecd-455a-a9ef-c6d2b8119777,48362660-28e7-2af1-62fe-49fc4cb6cc70,bfd9fe10-124d-6b01-53e0-824346204638"
		data "Icon" "Action_MobileFlourish_Ranged"
		data "DisplayName" "h52c3ca1aab194d18a804eda0165421c16fb3;1"
		data "Description" "h24c0d4d15e1743ff97358bf77a1f353ab6b4;1"
		data "PrepareSound" "Generic_GeneralAction_Start"
		data "PrepareLoopSound" "Generic_GeneralAction_Loop"
		data "PreviewCursor" "Bow"
		data "CastTextEvent" "Cast"
		data "UseCosts" "ActionPoint:1;Tet42_GF_GhostShot:1"
		data "VerbalIntent" "Utility"
		data "SpellFlags" "RangeIgnoreVerticalThreshold;HasHighGroundRangeExtension;IgnoreSilence;IgnoreVisionBlock;AbortOnSecondarySpellRollFail;TrajectoryRules;CombatLogSetSingleLineRoll"
		data "HitAnimationType" "PhysicalDamage"
		data "PrepareEffect" "ede0c318-7f5d-43b4-bc73-a50e0a528d55"
		data "CastEffect" "7d3e8834-02c2-4641-bad5-23ad5b00d342"
		data "SpellAnimationType" "Ranged"
		data "DamageType" "Piercing"
		data "SpellSoundMagnitude" "Small"
		data "Sheathing" "Ranged"
		data "CastSound" "Action_Cast_Bard_MobileFlourishTeleport"
		data "TargetSound" "Action_Impact_Bard_MobileFlourishTeleport"

new entry "GF_BraceOfKunai"
	type "SpellData"
		data "SpellType" "Projectile"
		data "Cooldown" "OncePerTurn"
		data "AmountOfTargets" "5"
		data "TargetRadius" "9"
		data "SpellProperties" "GROUND:DealDamage(4, Piercing)"
		data "SpellRoll" "not SavingThrow(Ability.Dexterity, 12)"
		data "SpellSuccess" "DealDamage(4, Piercing);ApplyStatus(DAZED,100,2);ApplyStatus(HAMSTRUNG,100,2)"
		data "TooltipDamageList" "DealDamage(4, Piercing)"
		data "UseCosts" "ActionPoint:1;BonusActionPoint:1"
		data "Icon" "GF_BraceOfKunai"
		data "DisplayName" "h518abc6f27264c50bd294a9551443d4d20de;1"
		data "Description" "h768756d46e4e45dca520d579ca8a09fagfg6;1"
		data "SpellFlags" "RangeIgnoreVerticalThreshold;IsHarmful;HasHighGroundRangeExtension;IgnoreSilence"
		data "HitAnimationType" "PhysicalDamage"
		data "SpellAnimationIntentType" "Aggressive"
		data "PreviewCursor" "Cast"
		data "CastTextEvent" "Cast"
		data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
		data "PrepareLoopSound" "Spell_Prepare_Damage_Thunder_Gen_L1to3_Loop"
		data "CastSound" "Spell_Cast_Tadpole_BlackHole_L1to3"
		data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
		data "Trajectories" "dd8d1654-1e64-461b-a7d4-61a642111e0b,becb75f1-1c72-4437-860c-59e7f0981c1c"
		data "PrepareEffect" "17f11731-891f-4556-9b07-8119c53ec6af"
		data "CastEffect" "28a8039d-6c98-4844-a73a-acf29f64b283"
