new entry "GF_WeaponSweep"
	type "SpellData"
		data "SpellType" "Zone"
		data "Shape" "Cone"
		data "Base" ""
		data "Angle" "60"
		data "Range" "4"
		data "Cooldown" "OncePerTurn"
		data "SurfaceType" "Sentinel"
		data "SurfaceLifetime" "0"
		data "SurfaceGrowStep" "5"
		data "SurfaceGrowInterval" "10"
		data "RequirementConditions" ""
		data "MaximumTargets" "6"
		data "Icon" "GF_WeaponSweep"
		data "SpellProperties" "GROUND:SurfaceClearLayer(cloud);AI_IGNORE:IF(not SavingThrow(Ability.Dexterity, 15)):ApplyStatus(OFF_BALANCED,100,2)"
		data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
		data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon)/2, MainMeleeWeaponDamageType)"
		data "TooltipDamageList" "DealDamage(MainMeleeWeapon/2, MainMeleeWeaponDamageType)"
		data "TooltipStatusApply" "ApplyStatus(OFF_BALANCED,100,1)"
		data "TargetConditions" "not Self() and not Dead() and (not Ally() or Item())"
		data "DisplayName" "h3932f9dce145459f8b3533bf52dd0ebce711;1"
        data "Description" "hff987a053799491d8479ddb066bcf25d2be2;1"
		data "PrepareSound" "Vocal_Component_Monk_Control"
		data "CastSound" "Spell_Cast_Monk_RushoftheGaleSpirits_L1to3"
		data "PreviewCursor" "Melee"
		data "CastTextEvent" "Cast"
		data "UseCosts" "ActionPoint:1"
		data "CycleConditions" "Enemy() and not Dead()"
		data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,,;63c0501c-14aa-467c-8980-45ed023ab15d,,;e6af1757-da0b-4640-8ce5-ea559816d2b0,,;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
		data "WeaponTypes" "Melee"
		data "SpellFlags" "HasSomaticComponent;AddFallDamageOnLand"
		data "PrepareEffect" "2af907e1-127c-4c83-a117-af18f211c59d"
		data "TargetEffect" "52f05f5a-dbe6-4979-bc42-47ce810127e6"
		data "CastEffect" "9c6f07ae-dd92-4e02-aa30-730644cd0d1d"
		data "Sheathing" "Melee"