new entry "GF_BANISHED_FROM_DEATH_DOWNED"
	type "StatusData"
		data "StatusType" "DOWNED"
	using "DOWNED"
		data "DisplayName" "h17fb7aacgb46ag4038g877fg378ee425555c;1"
		data "Description" ""
		data "Icon" "GF_BanishedFromDeath"
		data "AnimationStart" "7e811df9-74e7-4515-bd02-7043164dbf33(STAT_Fallen_Peace_01_Start)"
		data "AnimationLoop" "d7b7cf53-fe71-4a23-8011-9675a6e1d902(STAT_Fallen_Peace_01_Loop)"
		data "AnimationEnd" "ade4cf7f-a34a-40c4-b810-096f0c186bc2(STAT_Fallen_Peace_01_End)"
		data "StatusPropertyFlags" "DisableCombatlog"
		data "OnApplyFunctors" "RemoveStatus(GF_BANISHED_FROM_DEATH_STATUS);RegainHitPoints(3d4,Guaranteed)"
		data "OnRemoveFunctors" "ResetCombatTurn();RestoreResource(Movement, 100%, 0);RestoreResource(BonusActionPoint, 100%, 0);RestoreResource(ActionPoint, 100%, 0);RestoreResource(ReactionActionPoint, 100%, 0)"
		data "StatusGroups" "SG_Incapacitated"
		data "ApplyEffect" "f9399640-8e60-49b6-b8a9-49e5ad9207f8"
		data "HideOverheadUI" "1"